//Maya ASCII 2018 scene
//Name: Character_Posed.ma
//Last modified: Tue, May 12, 2020 04:04:46 PM
//Codeset: 1252
file -rdi 1 -ns "Character_Finished_Andrus" -rfn "Character_Finished_AndrusRN"
		 -op "v=0;" -typ "mayaAscii" "C:/Users/kand8/Documents/School Spring 20/Rigging/DGM 2211/2211_Rigging//scenes/Character/Character_Finished_Andrus.ma";
file -r -ns "Character_Finished_Andrus" -dr 1 -rfn "Character_Finished_AndrusRN"
		 -op "v=0;" -typ "mayaAscii" "C:/Users/kand8/Documents/School Spring 20/Rigging/DGM 2211/2211_Rigging//scenes/Character/Character_Finished_Andrus.ma";
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DD0FCC03-4BE3-B7EA-1C89-13B45773ACE1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.5215924390235607 16.644122021281159 56.428851063005339 ;
	setAttr ".r" -type "double3" -8.1383527351503133 -4320.5999999999185 -1.8637084469866499e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EFEB994D-4E4F-089C-D45F-2A964B7A018A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 56.268856778481315;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "313BBD1C-41CA-305A-B1F2-94B22114F34A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AEFAE117-4411-1321-C9E1-BABF501126EE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8C7A60C4-4278-0072-9B42-0C8769506907";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F3EDB9E5-4884-0B25-A7A5-0DB263205227";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "788EF664-4F28-9484-EA2F-D68CB0410BA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AC1CE8A7-444C-7FC3-9190-089D35CCD277";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "69410470-4D0F-7A64-22CE-30A315A10F5E";
	setAttr -s 12 ".lnk";
	setAttr -s 12 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0F3ACCA6-4FE1-58B8-6E19-5A88C1D036B4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D2E7EBE6-4FE8-8BF2-49D1-EC9E82499AEA";
createNode displayLayerManager -n "layerManager";
	rename -uid "C3FF1AB4-44F6-B353-3D22-07A78BBD6995";
createNode displayLayer -n "defaultLayer";
	rename -uid "22E8387D-46E8-FE2D-6D1D-C9B8CD523E2E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A4D0EF23-4034-DE25-C40F-4B9DA8C5EAB6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "19887F08-4486-7DD0-7537-F9BF1BD78AAC";
	setAttr ".g" yes;
createNode reference -n "Character_Finished_AndrusRN";
	rename -uid "F9E32528-48E9-E65E-783F-B29523FC98F3";
	setAttr ".ed" -type "dataReferenceEdits" 
		"Character_Finished_AndrusRN"
		"Character_Finished_AndrusRN" 0
		"Character_Finished_AndrusRN" 64
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl" 
		"L_Arm_IKFK_Switch" " -k 1 1"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl" 
		"R_Arm_IKFK_Switch" " -k 1 1"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl" 
		"L_Leg_IKFK_Switch" " -k 1 1"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl" 
		"R_Leg_IKFK_Switch" " -k 1 1"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl" 
		"translate" " -type \"double3\" 0 0.4183333656445587 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl" 
		"rotate" " -type \"double3\" -9.92335628079889887 2.10937027654385778 11.88112397851473112"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl" 
		"translateX" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl" 
		"translateY" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl" 
		"translateZ" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl" 
		"rotate" " -type \"double3\" -6.35426680148637502 -14.13853269305593052 12.3137706056916798"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl" 
		"translateX" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl" 
		"translateY" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl" 
		"translateZ" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl" 
		"rotate" " -type \"double3\" -7.79608961724678107 -34.39906553042357729 37.19747108850319961"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:Neck_FK_Ctrl_Grp|Character_Finished_Andrus:Neck_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 23.67058671144931381"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:Neck_FK_Ctrl_Grp|Character_Finished_Andrus:Neck_FK_Ctrl|Character_Finished_Andrus:Head_FK_Ctrl_Grp|Character_Finished_Andrus:Head_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl" 
		"translateX" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl" 
		"translateY" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl" 
		"translateZ" " -av"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Arm_IK_Master_Grp|Character_Finished_Andrus:L_Arm_IK_Ctrl_Grp|Character_Finished_Andrus:L_Arm_IK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Arm_IK_Master_Grp|Character_Finished_Andrus:L_Arm_IK_Ctrl_Grp|Character_Finished_Andrus:L_Arm_IK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Arm_FK_Master_Grp|Character_Finished_Andrus:L_Shoulder_FK_Ctrl_Grp|Character_Finished_Andrus:L_Shoulder_FK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Arm_FK_Master_Grp|Character_Finished_Andrus:L_Shoulder_FK_Ctrl_Grp|Character_Finished_Andrus:L_Shoulder_FK_Ctrl" 
		"rotate" " -type \"double3\" 31.70695216309826137 68.37412661585202045 31.69620348909893082"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Arm_FK_Master_Grp|Character_Finished_Andrus:L_Shoulder_FK_Ctrl_Grp|Character_Finished_Andrus:L_Shoulder_FK_Ctrl|Character_Finished_Andrus:L_Elbow_FK_Ctrl_Grp|Character_Finished_Andrus:L_Elbow_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 22.9038699820683469 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl|Character_Finished_Andrus:L_Finger_03_01_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_03_01_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -4.25406736095060367 77.80033218136928497"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl|Character_Finished_Andrus:L_Finger_03_01_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_03_01_FK_Ctrl|Character_Finished_Andrus:L_Finger_03_02_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_03_02_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -4.25406736095060367 77.80033218136928497"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl|Character_Finished_Andrus:L_Finger_04_01_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_04_01_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -15.68234730950462286 77.8003321813693276"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl|Character_Finished_Andrus:L_Finger_04_01_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_04_01_FK_Ctrl|Character_Finished_Andrus:L_Finger_04_02_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_04_02_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -15.68234730950462286 77.8003321813693276"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl|Character_Finished_Andrus:L_Finger_05_01_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_05_01_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -15.68234730950462286 77.8003321813693276"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:L_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:L_Clavical_FK_Ctrl|Character_Finished_Andrus:L_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:L_Hand_FK_Ctrl|Character_Finished_Andrus:L_Finger_05_01_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_05_01_FK_Ctrl|Character_Finished_Andrus:L_Finger_05_02_FK_Ctrl_Grp|Character_Finished_Andrus:L_Finger_05_02_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -15.68234730950462286 77.8003321813693276"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Arm_IK_Master_Grp|Character_Finished_Andrus:R_Arm_IK_Ctrl_Grp|Character_Finished_Andrus:R_Arm_IK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Arm_FK_Master_Grp|Character_Finished_Andrus:R_Shoulder_FK_Ctrl_Grp|Character_Finished_Andrus:R_Shoulder_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -24.3543229645499224 11.63832018727339523"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl" 
		"rotate" " -type \"double3\" 11.1640077968575504 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_02_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_02_01_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 33.70139796324160386"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_02_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_02_01_FK_Ctrl|Character_Finished_Andrus:R_Finger_02_02_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_02_02_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 33.70139796324160386"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_03_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_03_01_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 33.70139796324160386"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_03_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_03_01_FK_Ctrl|Character_Finished_Andrus:R_Finger_03_02_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_03_02_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 33.70139796324160386"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_04_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_04_01_FK_Ctrl" 
		"rotate" " -type \"double3\" 7.27210963011171252 4.58646805768569532 28.22851640850662847"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_04_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_04_01_FK_Ctrl|Character_Finished_Andrus:R_Finger_04_02_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_04_02_FK_Ctrl" 
		"rotate" " -type \"double3\" 7.27210963011171252 4.58646805768569532 28.22851640850662847"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_05_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_05_01_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 18.75160903625796038"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Waist_FK_Ctrl_Grp|Character_Finished_Andrus:Waist_FK_Ctrl|Character_Finished_Andrus:Torso_FK_Ctrl_Grp|Character_Finished_Andrus:Torso_FK_Ctrl|Character_Finished_Andrus:R_Clavical_FK_Ctrl_Grp|Character_Finished_Andrus:R_Clavical_FK_Ctrl|Character_Finished_Andrus:R_Hand_Master_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl_Grp|Character_Finished_Andrus:R_Hand_FK_Ctrl|Character_Finished_Andrus:R_Finger_05_01_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_05_01_FK_Ctrl|Character_Finished_Andrus:R_Finger_05_02_FK_Ctrl_Grp|Character_Finished_Andrus:R_Finger_05_02_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 18.75160903625796038"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl" 
		"rotate" " -type \"double3\" 4.20452621327178999 -10.78603658244119856 -1.18266609240620357"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_IK_Master_Grp|Character_Finished_Andrus:R_Leg_PV_Ctrl_Grp|Character_Finished_Andrus:R_Leg_PV_Offset_Grp|Character_Finished_Andrus:R_Leg_PV_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_IK_Master_Grp|Character_Finished_Andrus:R_Leg_IK_Ctrl_Grp|Character_Finished_Andrus:R_Leg_IK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_IK_Master_Grp|Character_Finished_Andrus:R_Leg_IK_Ctrl_Grp|Character_Finished_Andrus:R_Leg_IK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:L_Leg_FK_Master_Grp|Character_Finished_Andrus:L_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:L_Upper_Thigh_FK_Ctrl" 
		"rotate" " -type \"double3\" 2.76653296838348295 -21.33574087940757025 -18.20841827227970455"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:L_Leg_FK_Master_Grp|Character_Finished_Andrus:L_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:L_Upper_Thigh_FK_Ctrl|Character_Finished_Andrus:L_Knee_FK_Ctrl_Grp|Character_Finished_Andrus:L_Knee_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 -0.057268922390711068 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:L_Leg_FK_Master_Grp|Character_Finished_Andrus:L_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:L_Upper_Thigh_FK_Ctrl|Character_Finished_Andrus:L_Knee_FK_Ctrl_Grp|Character_Finished_Andrus:L_Knee_FK_Ctrl|Character_Finished_Andrus:L_Ankle_FK_Ctrl_Grp|Character_Finished_Andrus:L_Ankle_FK_Ctrl" 
		"rotate" " -type \"double3\" -4.68343136661706705 -4.06683597825164078 -19.41086951343996247"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_FK_Master_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_FK_Master_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl" 
		"rotate" " -type \"double3\" 7.30704838429680326 10.18933381799552862 67.40663024319897545"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_FK_Master_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl|Character_Finished_Andrus:R_Knee_FK_Ctrl_Grp|Character_Finished_Andrus:R_Knee_FK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_FK_Master_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl|Character_Finished_Andrus:R_Knee_FK_Ctrl_Grp|Character_Finished_Andrus:R_Knee_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 -134.42407388871356488"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_FK_Master_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl|Character_Finished_Andrus:R_Knee_FK_Ctrl_Grp|Character_Finished_Andrus:R_Knee_FK_Ctrl|Character_Finished_Andrus:R_Ankle_FK_Ctrl_Grp|Character_Finished_Andrus:R_Ankle_FK_Ctrl" 
		"translate" " -type \"double3\" 0 0 0"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Leg_FK_Master_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl_Grp|Character_Finished_Andrus:R_Upper_Thigh_FK_Ctrl|Character_Finished_Andrus:R_Knee_FK_Ctrl_Grp|Character_Finished_Andrus:R_Knee_FK_Ctrl|Character_Finished_Andrus:R_Ankle_FK_Ctrl_Grp|Character_Finished_Andrus:R_Ankle_FK_Ctrl" 
		"rotate" " -type \"double3\" -0.97028604673056729 19.14649151570773356 -82.01859570907693353"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:L_Foot_FK_Master_Grp|Character_Finished_Andrus:L_Foot_FK_Master_Ctrl" 
		"rotate" " -type \"double3\" 0 0 38.73944838899760157"
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:L_Foot_FK_Master_Grp|Character_Finished_Andrus:L_Foot_FK_Master_Ctrl|Character_Finished_Andrus:L_Toe_FK_Ctrl_Grp|Character_Finished_Andrus:L_Toe_FK_Ctrl" 
		"rotate" " -type \"double3\" 20.04186187645948891 1.3040356986572712 -55.65910681236623958"
		
		2 "|Character_Finished_Andrus:Character_World|Character_Finished_Andrus:Controls|Character_Finished_Andrus:Transform_Ctrl_Grp|Character_Finished_Andrus:Transform_Ctrl|Character_Finished_Andrus:COG_Ctrl_Grp|Character_Finished_Andrus:COG_Ctrl|Character_Finished_Andrus:Pelvic_FK_Ctrl_Grp|Character_Finished_Andrus:Pelvic_FK_Ctrl|Character_Finished_Andrus:R_Foot_FK_Master_Grp|Character_Finished_Andrus:R_Foot_FK_Master_Ctrl|Character_Finished_Andrus:R_Toe_FK_Ctrl_Grp|Character_Finished_Andrus:R_Toe_FK_Ctrl" 
		"rotate" " -type \"double3\" 0 0 19.01045336815738906"
		2 "Character_Finished_Andrus:Geometry_Layer" "displayType" " 0"
		2 "Character_Finished_Andrus:Controls_Layer" "displayType" " 2";
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "88CFC1F0-4B7B-3E13-AAEB-748AE0535E00";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EF1BCDE5-4882-1D46-0E46-4F941ABF139E";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "32B03EA0-427F-0F37-66A3-6F8665B4BB3F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "7539CEAA-4D7F-BB10-FB92-6E84EEB7FA51";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D2A530FC-4170-1A6B-7825-67B52C1F6905";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2507055C-4E0F-26DC-7E9A-A3AD3C8BE358";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 12 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Character_Posed.ma
